# GitLab API properties
gitlab.api/mp-rest/scope=javax.inject.Singleton
gitlab.api/mp-rest/url=${GITLAB_API_URL:https://acmegit.com}
engagement.api/mp-rest/scope=javax.inject.Singleton
engagement.api/mp-rest/url=${ENGAGEMENT_API_URL:http://git-api:8080}

gitlab.personal.access.token=${GITLAB_TOKEN:t}

# Quarkus logging properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.redhat.labs".level=${LODESTAR_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true

participant.file=users.json
branch=master

# configure your datasource
quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${PARTICIPANTS_POSTGRESQL_USER:sourdough}
%prod.quarkus.datasource.password = ${PARTICIPANTS_POSTGRESQL_PASSWORD:bread}
%prod.quarkus.datasource.jdbc.url = ${PARTICIPANTS_POSTGRESQL_URL:jdbc:postgresql://localhost:5432/participantsdb}

# drop and create the database at startup (use `update` to only update the schema drop-and-create)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=false

%dev.com.redhat.labs.lodestar.participants.rest.client.GitlabRestClient/Retry/maxRetries=1
%dev.com.redhat.labs.lodestar.participants.rest.client.EngagementApiRestClient/Retry/maxRetries=1
%test.com.redhat.labs.lodestar.participants.rest.client.GitlabRestClient/Retry/maxRetries=0

mp.openapi.extensions.smallrye.info.title=LodeStar Participant API
quarkus.swagger-ui.theme=newspaper

quarkus.smallrye-graphql.ui.always-include=true
 
